# ChallengeConexa

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/challengeconexa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeconexa/: ChallengeConexaApplication.kt
app/src/main/java/com/example/challengeconexa/adapter/: PostsAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/challengeconexa/data/: AppPreferences.kt
app/src/main/java/com/example/challengeconexa/data/model/: Post.kt  User.kt
app/src/main/java/com/example/challengeconexa/data/objects/: Post.kt  User.kt
app/src/main/java/com/example/challengeconexa/data/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/challengeconexa/data/repository/: JsonPlaceholderRepository.kt
app/src/main/java/com/example/challengeconexa/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/challengeconexa/ui/posts/: OnPostClicked.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/challengeconexa/ui/posts/detail/: PostDetailActivity.kt
app/src/main/java/com/example/challengeconexa/ui/users/: OnUserClicked.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/challengeconexa/ui/users/map/: MapActivity.kt
app/src/main/java/com/example/challengeconexa/utils/: BaseViewModel.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_searcher.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_post_detail.xml  fragment_home.xml  fragment_posts.xml  fragment_users.xml  item_post.xml  item_searcher.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengeconexa/: ExampleUnitTest.kt
app/src/test/java/com/example/challengeconexa/ui/users/: UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
